<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/44abc1504c.js" crossorigin="anonymous"></script>
</head>

<body class=" max_width">


    <header id="site_header">
        <div class="container_largest header_flexbox">
            <div class="left_header flex_align gap-1rem">
                <div class="img logo">
                    <img src="./Assets/img/logo-small.png" alt="">
                </div>
                <div>Perché Dropbox</div>
                <div>Funzioni</div>
                <div>Piani e prezzi</div>
            </div>
            <div class="right_header flex_align gap-1rem">
                <div>Supporto</div>
                <div>Contatta l'ufficio vendite</div>
                <div>Accedi</div>
                <button class="btn">Inizia</button>
            </div>
        </div>
        </div>
    </header>
    <!-- /site header -->




    <main id="site_main">
        <section class="introduction ">
            <div class="container_large">
                <h1>
                    Tutto ciò che ti serve per il lavoro, in un unico posto
                </h1>
                <div class="flex_aa">
                    <div class="introduction_text column_text">
                        <div>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso
                            posto. Dropbox business è più di uno spazio di archiviazione sicuro: è un modo intelligente
                            e integrato per ottimizzare il flusso di lavoro esistente</div>
                        <div>

                            <button class="btn">Inizia la tua prova gratuita</button>
                        </div>
                        <div>Annulla in qualsiasi momento</div>
                        <div>
                            <i class="fa-solid fa-arrow-down fa-2xl"></i>
                        </div>
                    </div>


                    <div class="introduction_jumbo">
                        <img src="./Assets/img/jumbo.png" alt="">
                    </div>
                </div>

            </div>
        </section>
        <!-- /introduction -->

        <section class="pricing">
            <div class="container_small">
                <div class="pricing_header">
                    <h2>Trova il piano business che fa per te</h2>
                    <form>
                        <input type="radio" name="fatturazione">
                        <label>Fatturazione mensile</label>
                        <input type="radio" name="fatturazione">
                        <label>Fatturazione annuale</label>
                    </form>
                </div>


                <div class="row gap-1rem">
                    <div class="col-4 height-pricing">
                        <div class="icon padding05rem ">
                            <i class="fa-solid fa-user"></i>
                            Singolo
                        </div>
                        <div class="">
                            <h3>Professional</h3>
                            <div class="intro-sect">
                                <div>€12.00</div>
                                <div class="gray">/mese</div>
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-user"></i>
                                1 utente
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-folder"></i>
                                5 TB archiviazione sicuro
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-share-nodes"></i>
                                Funzione di produttività premium e condivisione di files semplice e sicura
                            </div>
                            <div class="btn-pricing">
                                <div class="btn">
                                    Prova gratis per 30 giorni
                                </div>
                            </div>
                            <div class="intro-sect">
                                oppure <a href="">acquista ora</a>
                            </div>
                            <div class="intro-sect">
                                <strong>Punti salienti del piano</strong>
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Invia files fino a 100 GB con Dropbox Transfert
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Cartelle offline su dispositivi mobili
                            </div>
                        </div>
                    </div>

                    <div class="col-4 height-pricing">
                        <div class="icon padding05rem ">
                            <i class="fa-solid fa-users"></i>
                            Team
                        </div>
                        <div class="">
                            <h3>Professional</h3>
                            <div class="intro-sect">
                                <div>€18.00</div>
                                <div class="gray">/utente/mese</div>
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-users"></i>
                                3 o più utenti
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-folder"></i>
                                Tutto lo spazio di cui ha bisogno il tuo team
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-share-nodes"></i>
                                Sofisticate funzioni di controllo e per tenere al sicuro tutti i tuoi file del tuo team
                            </div>
                            <div class="btn-pricing">

                                <div class="btn">
                                    Prova gratis per 30 giorni
                                </div>
                            </div>
                            <div class="intro-sect">
                                oppure <a href="">acquista ora</a>
                            </div>
                            <div class="intro-sect">
                                <strong>Punti salienti del piano</strong>
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Nessun limite di spazio per i file
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Cartelle offline su dispositivi mobili
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Risparmio di oltre al 50% rispetto alle iscrizioni singole
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Possibilità di inserire nuovi membri del team
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Gestione dei permessi in base ai ruoli
                            </div>
                        </div>
                    </div>

                    <div class="col-4 height-pricing">
                        <div class="icon padding05rem ">
                            <i class="fa-solid fa-building"></i>
                            Aziende
                        </div>
                        <div class="">
                            <h3>Professional</h3>
                            <div class="intro-sect">
                                <div><strong>Contattaci</strong></div>
                                <div>-</div>
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-user"></i>
                                10 o più utenti
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-folder"></i>
                                Soluzioni personalizzabili per la tua azienda
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-share-nodes"></i>
                                Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala
                            </div>
                            <div class="btn-pricing">
                                <div class="btn">
                                    Contattaci
                                </div>
                            </div>
                            <div class="intro-sect">
                                oppure <a href="">acquista ora</a>
                            </div>
                            <div class="intro-sect">
                                <strong>Punti salienti del piano</strong>
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Cartelle offline su dispositivi mobili
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Servizio assistenza 24h
                            </div>
                            <div class="intro-sect">
                                <i class="fa-solid fa-check"></i>
                                Possibilità di personalizzazione totale
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- /pricing -->

        <div class="enterprice_plan">
            <div class="container_small gray_border">
                <div class="enterprice_header">
                    <i class="fa-solid fa-building"></i>
                    Team
                </div>
                <div class="row_enterprice">
                    <div class="col-8">
                        <div>
                            <div class="intro-sect">
                                <h3>Enterprise</h3>
                            </div>
                            <div class="intro-sect"><strong>Contatta l'ufficio vendite</strong></div>


                        </div>
                        <div class="intro-sect">
                            <p>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella
                                gestione
                                su
                                qualsiasi scala.</p>
                        </div>


                    </div>
                    <div class="col-4">
                        <button class="btn">Contatta l'ufficio vendite</button>
                    </div>
                </div>
                </section>
            </div>


            <section class="partner_dropbox">
                <div class="container_small">
                    <div class="row gap_partner">
                        <div class="col-8">
                            <img src="./Assets/img/partner.png" alt="">
                        </div>
                        <div class="col-4">
                            <div class="intro-sect">
                                <h3>Entra in contatto con un partner in dropbox</h3>
                            </div>
                            <div class="intro-sect">
                                <p>Trova un partner dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi
                                    necessari per raggiungere i tuoi obbiettivi aziendali, tra cui implementazione,
                                    integrazione, gestione e supporto continui.</p>
                            </div>
                            <div class="intro-sect"><button class="white_button">
                                    Trova un partner
                                </button></div>




                        </div>
                    </div>
                </div>
            </section>


            <div class="dropbox_business">
                <div class="container_small">
                    <h2>Esegui più operazioni con Dropbox business</h2>
                    <div class="row gap-1rem">
                        <div class="col-4">
                            <div>
                                <img src="./Assets/img/business-feature-switching-tools.png" alt="">
                            </div>
                            <div class="intro-sect">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                            </div>
                            <div class="intro-sect">
                                <p>Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi
                                    contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office
                                    e
                                    Dropbox
                                    Paper direttamente da dropbox</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div>
                                <img src="./Assets/img/business-feature-send-files-it.png" alt="">
                            </div>
                            <div class="intro-sect">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                            </div>
                            <div class="intro-sect">
                                <p>Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi
                                    contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office
                                    e
                                    Dropbox
                                    Paper direttamente da dropbox</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div>
                                <img src="./Assets/img/business-feature-coordinate-it.png" alt="">
                            </div>
                            <div class="intro-sect">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                            </div>
                            <div class="intro-sect">
                                <p>Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi
                                    contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office
                                    e
                                    Dropbox
                                    Paper direttamente da dropbox</p>
                            </div>
                        </div>




                    </div>
                    <div class="row gap-1rem">
                        <div class="col-4">
                            <div>
                                <img src="./Assets/img/business-feature-integrations-it.png" alt="">
                            </div>
                            <div class="intro-sect">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                            </div>
                            <div class="intro-sect">
                                <p>Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi
                                    contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office
                                    e
                                    Dropbox
                                    Paper direttamente da dropbox</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div>
                                <img src="./Assets/img/business-feature-multi-device.png" alt="">
                            </div>
                            <div class="intro-sect">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                            </div>
                            <div class="intro-sect">
                                <p>Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi
                                    contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office
                                    e
                                    Dropbox
                                    Paper direttamente da dropbox</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div>
                                <img src="./Assets/img/business-feature-security.png" alt="">
                            </div>
                            <div class="intro-sect">
                                <h3>Passa di meno da uno strumento all'altro</h3>
                            </div>
                            <div class="intro-sect">
                                <p>Porta a termine le tue attività quotidiane con un solo strumento. Crea, modifica e
                                    condividi
                                    contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office
                                    e
                                    Dropbox
                                    Paper direttamente da dropbox</p>
                            </div>
                        </div>




                    </div>


                </div>
            </div>

            <!-- /dropbox business -->


            <!-- many_teams -->
            <div class="container_small">
                <div class="container_many">

                    <div class="intro-sect">
                        <h2>Più di 500.000 team utilizzano <br> Dropbox Business</h2>
                    </div>
                    <a href="#">Scopri di più sui nostri clienti</a>
                </div>
            </div>


            <!-- <div class="references">
            -->
            <div class="references">
                <div class="container_full">
                    <div class="left">

                        <div class="row">
                            <div class="col-6 designit">
                                <img src="./Assets/img/designit.svg" alt="">
                            </div>
                            <div class="col-6 uni-asu">
                                <img src="./Assets/img/arizona_state_university.svg" alt="">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6 uni-florida">
                                <img src="./Assets/img/university_of_florida.svg" alt="">
                            </div>
                            <div class="col-6 topps">
                                <img src="./Assets/img/topps.svg" alt="">
                            </div>
                        </div>
                    </div>


                    <div class="center">
                        <div class="designit_center">

                            <img src="./Assets/img/designit.svg" alt="">
                        </div>
                        <div class="border_spacer"></div>
                        <div class="motivational">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate assumenda,
                                aspernatur
                                voluptate, a eos recusandae doloremque repellendus fuga officiis possimus ea nam?
                                Repellendus
                                dolorum nulla magni. Perspiciatis doloremque dolorem quas?</p><br>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>

                    </div>
                    <div class="right">
                        <div class="row">
                            <div class="col-6 world_bicycle_relief">
                                <img src="./Assets/img/world_bicycle_relief.svg" alt="">
                            </div>
                            <div class="col-6 hearst_corp">
                                <img src="./Assets/img/hearst_corp.svg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6 lonely_planet">
                                <img src="./Assets/img/lonely_planet.svg" alt="">
                            </div>
                            <div class="col-6 clear_channel">
                                <img src="./Assets/img/clear_channel.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- References -->

            <section class="cta introduction">
                <div class="container_small ">
                    <div class="flex_cta">
                        <div class="cta_item">
                            <h2>Porta Dropbox nella tua azienda</h2>
                        </div>
                        <div class="cta_item">
                            <button class="white_button">Inizia la tua prova gratuita</button>
                        </div>
                    </div>
                    <!-- .flex -->
                </div>
            </section>

            <section class="faq">
                <div class="container_small container_faq">
                    <div class="faq_header">

                        <h2>Domande frequenti</h2>
                    </div>
                    <div class="faq_question">
                        <div class="flex_faq">
                            <div>

                                <h5>Qual'è la differenza tra Dropbox Business e Dropbox Advanced?</h5>
                            </div>
                            <div>
                                &#9660;
                            </div>
                        </div>
                        <div class="flex_faq">
                            <div>

                                <h5>Qual'è la differenza tra Dropbox Business e Dropbox Advanced?</h5>
                            </div>
                            <div>
                                &#9660;
                            </div>
                        </div>
                        <div class="flex_faq">
                            <div>

                                <h5>Qual'è la differenza tra Dropbox Business e Dropbox Advanced?</h5>
                            </div>
                            <div>
                                &#9660;
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </main>
    <!-- /site main -->





    <footer id="site_footer">
        <div class="container_large">

            <div class="top_footer row flex_footer">
                <div class="col-2 ">
                    <h4>Dropbox</h4>
                    <ul>
                        <li>Applicazioni desktop</li>
                        <li>Perché dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>funzioni</li>
                    </ul>
                </div>
                <div class="col-2">
                    <h4>Prodotti</h4>
                    <ul>
                        <li>Applicazioni desktop</li>
                        <li>Perché dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>funzioni</li>
                    </ul>
                </div>
                <div class="col-2">
                    <h4>Azienda</h4>
                    <ul>
                        <li>Applicazioni desktop</li>
                        <li>Perché dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>funzioni</li>
                    </ul>
                </div>
                <div class="col-2">
                    <h4>Supporto</h4>
                    <ul>
                        <li>Applicazioni desktop</li>
                        <li>Perché dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>funzioni</li>
                    </ul>
                </div>
                <div class="col-2">
                    <h4>Community</h4>
                    <ul>
                        <li>Applicazioni desktop</li>
                        <li>Perché dropbox</li>
                        <li>Piani</li>
                        <li>Sicurezza</li>
                        <li>funzioni</li>
                    </ul>
                </div>
            </div>
            <!-- /top footer -->

            <div id="bottom_footer">
                <div>
                    <i class="fa-solid fa-earth-europe"></i>
                    <span>italiano &#129169;</span>
                </div>
            </div>
            <!-- /bottom footer -->
        </div>
    </footer>

</body>

</html>